# CRUD-Hibernate

./: .travis.yml  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: PostController.java  RegionController.java  UserController.java
src/main/java/model/: Post.java  Region.java  User.java
src/main/java/repository/: GenericRepository.java  RegionRepository.java  UserRepository.java
src/main/java/repository/hibernate/: PostRepositoryImpl.java  RegionRepositoryImpl.java  SessionFactoryUtil.java  UserRepositoryImpl.java
src/main/java/service/: PostService.java  RegionService.java  UserService.java
src/main/java/view/: PostView.java  RegionView.java  StartView.java  UserView.java  View.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__my_first_migration.sql
src/test/java/service/: PostServiceTest.java  RegionServiceTest.java  UserServiceTest.java
